<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzsxt.lee.mybatis</groupId>
    <artifactId>20180510-mybatis-generator</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.mapper.version>3.3.9</mybatis.mapper.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <mysql.version>5.1.40</mysql.version>
    </properties>

    <dependencies>
        <!--
            mybatis
        -->
        <!--
            mysql/oracle
        -->
        <!--
            mybatis-mapper:tk.mapper
                通用mapper:baseDao
        -->
        <!--
            github-pagination-helper:分页插件
        -->
        <!--
            使用的是mybatis自带的逆向工程，所以需要导入mybatis的generator插件
        -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mybatis.mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-core</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>

            <plugins>
                <!-- 逆向工程插件,如果不配置插件，逆向工程无法运行 -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <!-- 引入自己写得配置文件 -->
                        <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                        <overwrite>true</overwrite>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>tk.mybatis</groupId>
                            <artifactId>mapper</artifactId>
                            <version>${mybatis.mapper.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>

    </build>


</project>