# demo-shrio

shiro/: shiro面试题
shiro/20180510-mybatis-generator-master/src/main/java/com/aaa/lee/springcloud/mapper/: BookMapper.java
shiro/20180510-mybatis-generator-master/src/main/java/com/aaa/lee/springcloud/model/: Book.java
shiro/20180510-mybatis-generator-master/src/main/resources/: application.properties
shiro/20180510-mybatis-generator-master/src/main/resources/generator/: generatorConfig.xml
shiro/20191011-shiro/: read me.txt
shiro/20191011-shiro/src/com/aaa/lee/shiro/: Quickstart.java
shiro/20191012-shiro-parent/: pom.xml  read me.txt
shiro/20191012-shiro-parent/20191012-shiro-kernel/: pom.xml
shiro/20191012-shiro-parent/20191012-shiro-kernel/src/main/java/com/aaa/lee/shiro/realm/: ShiroRealm.java
shiro/20191012-shiro-parent/20191012-shiro-mapper/: pom.xml
shiro/20191012-shiro-parent/20191012-shiro-mapper/src/main/java/com/aaa/lee/shiro/mapper/: BookMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro/20191012-shiro-parent/20191012-shiro-mapper/src/main/resources/mapper/: UserMapper.xml
shiro/20191012-shiro-parent/20191012-shiro-model/: pom.xml
shiro/20191012-shiro-parent/20191012-shiro-model/src/main/java/com/aaa/lee/shiro/model/: Book.java  User.java
shiro/20191012-shiro-parent/20191012-shiro-service/: pom.xml
shiro/20191012-shiro-parent/20191012-shiro-service/src/main/java/com/aaa/lee/shiro/service/: BookService.java  UserService.java
shiro/20191012-shiro-parent/20191012-shiro-web/: pom.xml
shiro/20191012-shiro-parent/20191012-shiro-web/src/main/java/com/aaa/lee/shiro/: ApplicationRun.java
shiro/20191012-shiro-parent/20191012-shiro-web/src/main/java/com/aaa/lee/shiro/config/: ShiroConfig.java
shiro/20191012-shiro-parent/20191012-shiro-web/src/main/java/com/aaa/lee/shiro/controller/: LoginController.java  bookController.java
shiro/20191012-shiro-parent/20191012-shiro-web/src/main/resources/templates/: index.html  login.html
shiro/mybaties-mbg/: pom.xml
shiro/mybaties-mbg/mbg/: pom.xml
shiro/mybaties-mbg/mbg/src/main/java/mbg/: CommentGenerator.java  Generator.java
shiro/mybaties-mbg/mbg/src/main/java/mbg/mapper/: TeacherMapper.java
shiro/mybaties-mbg/mbg/src/main/java/mbg/model/: Teacher.java  TeacherExample.java
shiro/mybaties-mbg/mbg/src/main/resources/mbg/mapper/: TeacherMapper.xml
shiro/mybaties-mbg/mybaties/: pom.xml
shiro/mybaties-mbg/mybaties/src/main/java/com/arvin/mbg/: CodeGenerator.java
shiro/shiro/: pom.xml
shiro/shiro-simple-demo/: pom.xml  read me
shiro/shiro-simple-demo/shiro-demo-kernel/: pom.xml
shiro/shiro-simple-demo/shiro-demo-kernel/src/main/java/com/hcr/shiro/realm/: Realm.java  ShiroMd5.java
shiro/shiro-simple-demo/shiro-demo-mapper/: pom.xml
shiro/shiro-simple-demo/shiro-demo-mapper/src/main/java/com/hcr/shiro/mapper/: BookMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro/shiro-simple-demo/shiro-demo-mapper/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
shiro/shiro-simple-demo/shiro-demo-model/: pom.xml
shiro/shiro-simple-demo/shiro-demo-model/src/main/java/com/hcr/shiro/model/: Book.java  Permission.java  Role.java  User.java
shiro/shiro-simple-demo/shiro-demo-service/: pom.xml
shiro/shiro-simple-demo/shiro-demo-service/src/main/java/com/hcr/shiro/service/: BookService.java  UserService.java
shiro/shiro-simple-demo/shiro-demo-web/: pom.xml
shiro/shiro-simple-demo/shiro-demo-web/src/main/java/com/hcr/shiro/: Application.java
shiro/shiro-simple-demo/shiro-demo-web/src/main/java/com/hcr/shiro/config/: ShiroConfig.java  Swagger2Config.java
shiro/shiro-simple-demo/shiro-demo-web/src/main/java/com/hcr/shiro/controller/: BookController.java  LonginController.java
shiro/shiro-simple-demo/shiro-demo-web/src/main/resources/templates/: book_index.html
shiro/shiro/shiro-kernel/: pom.xml
shiro/shiro/shiro-mapper/: pom.xml
shiro/shiro/shiro-mapper/src/main/java/com/arvin/shiro/mapper/: TheacherMapper.java
shiro/shiro/shiro-mapper/src/main/resources/mapper/: TheacherMapper.xml
shiro/shiro/shiro-model/: pom.xml
shiro/shiro/shiro-model/src/main/java/com/arvin/shiro/model/: Theacher.java
shiro/shiro/shiro-service/: pom.xml
shiro/shiro/shiro-service/src/main/java/com/arvin/shiro/service/: TeacherService.java
shiro/shiro/shiro-web/: pom.xml
shiro/shiro/shiro-web/src/main/java/com/arvin/shiro/: Application.java
shiro/shiro/shiro-web/src/main/java/com/arvin/shiro/config/: ShiroConfig.java
shiro/shiro/shiro-web/src/main/resources/config/: application.properties
shiro/shiro/shiro-web/src/main/resources/templates/: index.html
