<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aaa.lee.shiro</groupId>
    <artifactId>20191012-shiro-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>20191012-shiro-web</module>
        <module>20191012-shiro-model</module>
        <module>20191012-shiro-mapper</module>
        <module>20191012-shiro-service</module>
        <module>20191012-shiro-kernel</module>
    </modules>
    <!--
        packaging：jar
            一旦项目中把packaging标识为jar的时候，这个项目最终会打成jar包，供其他项目使用
        packaging：war
            运行(tomcat/jboss/jetty/netty/undertwo(Springboot自带的项目服务器))的项目
        packaging：pom
            只有父工程才会出现这种模式的项目，换句说话如果一个项目的packaging为pom，该工程一定是一个父工程
            父工程只对jar包做管理，必须要写任何的代码和逻辑
            删除src目录
    -->
    <packaging>pom</packaging>

    <!--
        父工程:父工程中的所有jar包，子工程都会有
            parent:
                redis,springboot,mybatis
                ==login是一个项目
                    redis,springboot,mybatis
                ==order是一个项目
                    springboot,mybatis
                ==userInfo是一个项目
                    springboot
       dependencyManagement:就是说父工程在该标签中所声明的jar包，子工程默认不会去加载
                            当子工程需要用什么类型jar包的时候，直接去重写父工程的jar包

       当子项目重写父项目的jar包的时候，需要把版本号去掉，如果携带了版本号，子项目就没有重写父项目的jar包，相当于子项目就是从repository库中加载的jar包

        其实父工程中使用了dependencyManagement标签之后，只是把jar包引入了项目中，并没有加载
    -->
    <!--
        springboot-parent
        web-starter:tomcat以及spring的常用注解(@Mapper, @MapperScan, @Service, @Controller)
        mybatis-starter
        mysql驱动包
        druid连接池
        shiro
        thymeleaf
        shiro-thymeleaf
        nekohtml:
            thymeleaf:是一个严谨的html
            普通的HTML标签不需要闭合<input>
            thymeleaf需要闭合<input />
                <input>
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.22.RELEASE</version>
            </dependency>
            <!--
                springboot-starter-web
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.5.22.RELEASE</version>
            </dependency>
            <!--
                springboot-mybatis整合包
                springData就是spring代替mybatis
            -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!--
                mysql的驱动包
            -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.38</version>
            </dependency>
            <!--
                druid连接池
            -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>
            <!--
                html的thymeleaf模板
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>1.5.10.RELEASE</version>
            </dependency>
            <!--
                shiro和each的缓存包
            -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>1.2.5</version>
            </dependency>
            <!--
                shiro和springboot的整合包
            -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.2.5</version>
            </dependency>
            <!--
                在thymeleaf模板中使用shiro的标签
            -->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>